<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小红书Splash页面动画"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画粒子爆炸效果"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小车圆圈运动动画实例"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView 自定义滑动加自定义Behavior"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btRvCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手写RecyclerView"
        tools:ignore="MissingConstraints" />

</LinearLayout>